apiVersion: operator.knative.dev/v1beta1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  deployments:
    - name: net-kourier-controller
      env:
        - container: controller
          envVars:
          - name: CERTS_SECRET_NAMESPACE
            value: knative-serving-ingress
          - name: CERTS_SECRET_NAME
            value: server-certs
  ingress:
    kourier:
      enabled: true
